# firebase1Auth_Bien

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase1/: FireApp.kt  FireAppState.kt  FireHiltApp.kt  FireMessagingService.kt  FireRoutes.kt  MainActivity.kt
app/src/main/java/com/example/firebase1/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/firebase1/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt
app/src/main/java/com/example/firebase1/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/firebase1/model/: Priority.kt  Task.kt  User.kt
app/src/main/java/com/example/firebase1/model/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/firebase1/model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/firebase1/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/firebase1/screens/: FireViewModel.kt
app/src/main/java/com/example/firebase1/screens/edit_task/: EditFlagOption.kt  EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/example/firebase1/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/firebase1/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/firebase1/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/firebase1/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/firebase1/screens/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/firebase1/screens/task/: NavigationWrapperUI.kt  TaskActionOption.kt  TaskItem.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/firebase1/screens/task/navigation/: TaskDestination.kt
app/src/main/java/com/example/firebase1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_create_account.xml  ic_exit.xml  ic_flag.xml  ic_settings.xml  ic_sign_in.xml  ic_stats.xml  ic_task.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
